<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sítio Splash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@300;500;600;700&family=Radio+Canada:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="box_header">
            <a href="">
            <img src="./assets/Logo.svg" alt="Logo do Sítio Splash">
            </a>

            <img src="./assets/icon _menu_.png" alt="Icone de menu">
        </div>
        <div class="box_loading">
            <div class="loading"></div>
        </div>
    </header>

    <div class="section_home">
            <div class="image_home_section">
            </div>
            <div class="filter_home">
                <div class="home_box_container">
                    <div class="container_home">
                        <div class="text_home">
                            <h1>Sítio Splash</h1>
                            <p>Um paraíso de tranquilidade e diversão!</p>
                        </div>
                        <h2>http://sitiosplash.com.br</h2>
                    </div>
                        
                    <div class="home_networks">

                        <a target="_blank" href="https://www.facebook.com/SitioSplashSP/">
                            <img src="./assets/facebook_icon_white.png" alt="Ícone do Facebook">
                            <h1>SitioSplashSP</h1>
                        </a>

                        <a target="_blank" href="https://www.instagram.com/sitio.splash/">
                            <img src="./assets/instagram_icon_white.png" alt="Ícone do Instagram">
                            <h1>@sitio.splash</h1>
                        </a>

                        <a target="_blank" href="https://wa.me/5511960503249?text=Ol%C3%A1%2C+estou+interessado%28a%29+em+alugar+o+s%C3%ADtio%21">
                            <img src="./assets/whatsapp_icon_white.png" alt="Ícone do Whatsapp">
                            <h1>(11) 96050-3249</h1>
                        </a>
                
                    </div>
                </div>
            </div>
    </div>

    <div class="section_find_out_more">
        <div class="division_section">
            <img src="./assets/Division_Sections.png" alt="Divisão da Seção">
        </div>
        <div class="container">
            <div class="left_side">
                <div class="slide_image_box">
                    <div class="arrow_left">
                        <div class="arrow_1"></div>
                    </div>
                    <div class="arrow_right">
                        <div class="arrow_2"></div>
                    </div>
                </div>
                <h1>Piscina Principal</h1>
                <div class="line-green"></div>
                <p>Piscina principal com profundidade crescente entre 0,80 m e 2,00 m</p>
                <div class="mobilebutton">
                    <button>SAIBA MAIS</button>
                </div>
            </div>
            <div class="right_side">
                <h1>Conheça Mais!</h1>
                <p>Descubra tudo o que oferecemos para que você possa curtir melhor essa expêriencia!</p>
                <button>SAIBA MAIS</button>
            </div>
        </div>
    </div>

    <div class="section_accommodation">
        <div class="divison_section_acomodation">
            <img src="./assets/Division Section acomodações.png" alt="Divisão da Seção">
        </div>
        <div class="container">
            <div class="show_accomodation">
                <h1>Acomodações</h1>
                <p>Acomodações para 120 pessoas dormirem confortavelmente!</p>
                <button>SAIBA MAIS</button>
            </div>

            <div class="box_images">
                <div class="image_1"></div>
                <div class="image_2"></div>
            </div>
            <div class="mobilebutton">
                <button>SAIBA MAIS</button>
            </div>
        </div>
    </div>

    <div class="section_divertissement">    
        <div class="division_section_divertissement">
            <img src="./assets/Division Section Diversão.png" alt="Divisão de Seção">
        </div>

        <div class="container">
            <div class="text_divertissement">
                <h1>Diversão</h1>
                <p>Se divirta com seus amigos e famíliares!</p>
            </div>
            <div class="container_informations">
                <div class="informations_box">
                    <div class="image_informations">
                        <img src="./images/divertissement/" alt="">
                    </div>
                    <div class="text_box_informations">
                        <h1>${divertissement[i].title}</h1>
                        <p>${divertissement[i].subtitle}</p>
                        <div class="line_information"></div>
                    </div>
                </div>

                
            </div>
            <button>VER MAIS</button>
            <div class="line_more"></div>
        </div>
    </div>

    <div class="section_questions_and_answers">
        <div class="container">
            <div class="text_questions_and_answers">
                <h1>Perquntas Frequentes</h1>
                <p>Tire todas suas dúvidas agora mesmo!</p>
            </div>
            <div class="container_questions">
                
                <div class="box_question" id="1"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>

                <div class="box_question" id="2"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>

                <div class="box_question" id="3"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>
        
                <div class="box_question" id="4"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>
                
                <div class="box_question" id="5"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>
                
                <div class="box_question" id="6"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?</p>
                    <img src="./assets/seta.png" alt="Seta para abrir resposta.">
                </div>
                
            </div>
        </div>
    </div>

    <div class="section_location">
        <div class="container_one">
            <div class="text_location">
                <h1>Localização</h1>
                <p>Estamos a menos de 1 hora da cidade de São Paulo e a apenas 30 minutos das praias do litoral norte!</p>
            </div>
        </div>
        
        <div class="mapBox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.058179008185!2d-46.133246379442596!3d-23.654379602156155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cde74b35bde40d%3A0x6ed830c7588285a3!2sSitio%20Splash!5e1!3m2!1spt-BR!2sbr!4v1700522961091!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container_two">
            <h1>Iniciar rota de:</h1>
            <div class="buttons_location">
                <a target="_blank" href="https://m.uber.com/looking?drop%5B0%5D=%7B%22addressLine1%22%3A%22Sitio%20Splash%22%2C%22addressLine2%22%3A%22Estrada%20do%20Banzo%20Cx%2005%20Bairro%3A%20-%20Biritiba-Ussu%2C%20Mogi%20das%20Cruzes%2C%20Mogi%20das%20Cruzes%20-%20SP%22%2C%22id%22%3A%22ChIJDeS9NUvnzZQRo4WCWMcw2G4%22%2C%22source%22%3A%22SEARCH%22%2C%22latitude%22%3A-23.6543354%2C%22longitude%22%3A-46.1324739%2C%22provider%22%3A%22google_places%22%7D&effect=&marketing_vistor_id=79626e39-e59f-4544-9a42-d55494209fe6&uclick_id=8121f5b9-1288-4a2e-b72c-6071eb9eb0d9" class="button_uber">
                    <img src="./assets/icon _uber_.jpg" alt="Logo da Uber">
                    <h1>Uber</h1>
                </a>
                <h2>Ou</h2>
                <a target="_blank" href="https://www.waze.com/en/live-map/directions/br/sp/sitio-splash?place=ChIJDeS9NUvnzZQRo4WCWMcw2G4"  class="button_waze">
                    <img src="./assets/Waze Icon.jpg" alt="Logo do Waze">
                    <h1>Waze</h1>
                </a>    
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer_box">
                <div class="logo">
                    <img src="./assets/footerLogo.svg" alt="Logo Sítio Splash">
                </div>
                <div class="footer_redes">
                    <a class="footer_button" href="https://www.facebook.com/SitioSplashSP/" target="_blank">
                        <img src="./assets/footer_facebook_.svg" alt="Icone do Facebook">
                        <h1>SitioSplashSP</h1>
                    </a>
                    <a class="footer_button" href="https://www.instagram.com/sitio.splash/" target="_blank">
                        <img src="./assets/footer_instagram_.svg" alt="Icone do Instagram">
                        <h1>@sitio.splash</h1>
                    </a>
                    <a class="footer_button" href="https://wa.me/5511960503249?text=Ol%C3%A1%2C+estou+interessado%28a%29+em+alugar+o+s%C3%ADtio%21" target="_blank">
                        <img src="./assets/footer _whatsapp_.svg" alt="Icone do Whatsapp">
                        <h1>(11) 96050-3249</h1>
                    </a>
                    
                </div>
            </div>
            <div class="copyright_box">
               <p>Copyright © 2023 <span>SítioSplash</span>. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    
    <script src="./src/script.js"></script>
    <script src="./src/dataImg.js"></script>
    
</body>
</html>